<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Plan your perfect party with Mystes AS From themed birthdays to elegant corporate events, we make every moment memorable.">
    <meta name="keywords" content="party planning, event management, birthday parties, corporate events, themed events">
    <title>Mystes AS - Exceptional Party Planning Services</title>
    <link rel="canonical" href="https://yourdomain.com/">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>
    <style>
        /* Spinner Styles */
        .spinner {
            display: inline;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, .3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        /* Hide content when loading */
        .loading #dynamic-content {
            visibility: hidden;
        }

        /* Show spinner when loading */
        .loading .spinner {
            visibility: visible;
        }
    </style>
</head>
<body class="bg-gray-100 flex flex-col min-h-screen">

<div class="relative">
    <img src="/public/img/image%20(6).jpg" alt="Glow Event" class="w-full h-screen object-cover">
    <div class="absolute inset-0 bg-black bg-opacity-10 flex flex-col justify-end">
        <div class="flex justify-center mb-16">
            <div class="bg-transparent relative rounded-lg backdrop-filter backdrop-blur-lg">
                <div class="relative z-10 text-center py-4 px-6">
                    <h1 class="text-white text-3xl font-bold">Odderøyhallen</h1>
                    <p class="text-white text-lg mt-2">VGS - 15. november</p>
                    <p class="text-white text-lg">Ungdomsskole - 16. november</p>
                </div>
            </div>
        </div>
        <!-- Buy Button with Blurry Background -->
        <div class="flex justify-center mb-10">
            <button class="bg-white bg-opacity-20 backdrop-blur-lg text-white font-semibold py-3 px-6 rounded-lg hover:bg-opacity-30 transition duration-300 ease-in-out">
                Kjøp billett
            </button>
        </div>
    </div>
</div>

</body>
</html>
